{
  "name": "secfit",
  "description": "Secure Fitness",
  "version": "0.0.1",
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "testserver": "source venv/bin/activate && cd backend/secfit && python3 manage.py testserver testData.json",
    "cypress": "frontend/node_modules/.bin/cypress open",
    "cordova": "cd frontend/platforms/browser && cordova run browser --port=3000"
  },
  "dependencies": {
    "cordova": "10.0.0",
    "cordova-browser": "6.0.0",
    "cordova-plugin-whitelist": "^1.3.4"
  }
}
